<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nia Glow Oil</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-content">
      <h1>Nia Glow Oil</h1>
      <p>Feel the Power of Pure Kenyan Nature</p>
      <a href="#about" class="btn">Shop Now</a>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>Our Story</h2>
    <p>
      Born in the lush hills of Elgeyo Marakwet, <strong>Nia Glow Oil</strong> is more than skincare—it's a love letter to your roots. 
      Made with 100% pure Kenyan oils, it nourishes your skin while empowering local women farmers.
    </p>
  </section>

  <!-- Benefits Section -->
  <section class="benefits">
    <h2>Why You'll Love It</h2>
    <div class="benefit-cards">
      <div class="card">
        <h3>💧 Deep Hydration</h3>
        <p>Softens and smooths your skin with every drop.</p>
      </div>
      <div class="card">
        <h3>🌿 100% Natural</h3>
        <p>No chemicals. No nonsense. Just pure Kenyan oils.</p>
      </div>
      <div class="card">
        <h3>💛 Women Empowerment</h3>
        <p>Made by local women in Elgeyo Marakwet with love.</p>
      </div>
    </div>
  </section>

  <!-- Testimonial Section -->
  <section class="testimonial">
    <h2>What Our Tribe Says</h2>
    <blockquote>“My skin has never felt this soft. You can feel the love in every drop.”<br>— Faith, Nairobi</blockquote>
  </section>

  <!-- Call to Action -->
  <section class="cta">
    <h2>Ready to Glow?</h2>
    <a href="#" class="btn">Get Glowing</a>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Nia Glow Oil • Made in Kenya 🇰🇪</p>
  </footer>
</body>
</html>