/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts and body setup */
body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
              url('images/product.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}

.btn {
  background-color: #fff;
  color: #222;
  padding: 10px 20px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #f0c242;
  color: #000;
}

/* About Section */
.about {
  padding: 60px 20px;
  text-align: center;
  background: #fdf7ee;
}

.about h2 {
  font-family: 'Playfair Display', serif;
  margin-bottom: 1rem;
}

.about p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
}

/* Benefits Section */
.benefits {
  padding: 60px 20px;
  background: #fff7f1;
  text-align: center;
}

.benefit-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Testimonial */
.testimonial {
  padding: 60px 20px;
  background-color: #fef5e7;
  text-align: center;
  font-style: italic;
}

blockquote {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.2rem;
}

/* Call to Action */
.cta {
  padding: 60px 20px;
  background-color: #fff0da;
  text-align: center;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Footer */
.footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
}